# Asset-Management

./: .gitignore  AssetManagementModule.sln  Directory.Build.props  NuGet.Config  README.md  check-remote-access.ps1  initialize-database.ps1  restore.ps1  run-migrations.ps1  start-remote-access.ps1  stop-remote-access.ps1  unlock-logins.ps1  verify-categories.ps1
src/AssetManagement.Application/: AssetManagement.Application.csproj  DisplayText.cs  FinanceDefaults.cs
src/AssetManagement.Application/Contracts/: IAssetDocumentService.cs  IAssetService.cs  IAssignmentService.cs  IAuditLogService.cs  IAuditWriter.cs  IAuthorizationService.cs  IClaimService.cs  ICurrentUserContext.cs  ICustodianService.cs  IDepartmentService.cs  IDepreciationService.cs  IEmailService.cs  IEntityWriter.cs  IFileStorageProvider.cs  IIncidentService.cs  IMaintenanceService.cs  IMetricsService.cs  INotificationService.cs  IOutboxDispatcher.cs  IOutboxWriter.cs  IPendingApprovalQueryService.cs  IPlatformSettingsService.cs  IPurchaseService.cs  IReportService.cs  IRepository.cs  IRoleService.cs  ISearchService.cs  ISecurityLogService.cs  ISupplierCatalogService.cs  ISupplierService.cs  ITransferService.cs  IUnitOfWork.cs  IUserAccountService.cs  IUserService.cs
src/AssetManagement.Application/DTOs/: AssetScanLookupResult.cs  BusinessException.cs  ConcurrencyException.cs  DashboardKpisDto.cs  PendingApprovalSourceRow.cs
src/AssetManagement.Application/Helpers/: AssetDocumentTypeCatalog.cs  AssetTagHelper.cs  AssetTaxInputHelper.cs  AuditDisplayLabelHelper.cs  CsvExportHelper.cs  CsvImportHelper.cs  CurrencyFormatter.cs  DemoLoginEmailHelper.cs  IncidentClaimLinkageHelper.cs  IncidentResolutionStatusHelper.cs  NotificationSettingsHelper.cs  ReportHtmlBuilder.cs  ReportPeriodHelper.cs  ScanCodeHelper.cs  SpreadsheetImportHelper.cs  UsefulLifeResolver.cs  UserRoleNameResolver.cs
src/AssetManagement.Application/Outbox/: OutboxMessageTypes.cs  OutboxPayloadFactory.cs
src/AssetManagement.Application/Security/: LegalPolicyDefaults.cs  PasswordPolicy.cs
src/AssetManagement.Application/Services/: AssetDocumentService.cs  AssetService.cs  AssignmentService.cs  AuditLogService.cs  ClaimService.cs  CustodianService.cs  DepartmentService.cs  DepreciationService.cs  IncidentService.cs  MaintenanceService.cs  MetricsService.cs  NotificationService.cs  PendingApprovalQueryService.cs  PermissionService.cs  PurchaseService.cs  ReportDocumentService.cs  ReportService.cs  ReturnService.cs  RoleService.cs  SearchService.cs  SecurityLogService.cs  SupplierCatalogService.cs  SupplierService.cs  TransferService.cs
src/AssetManagement.Application/ViewModels/: AssetViewModels.cs  DashboardViewModels.cs  LookupViewModels.cs  SecurityLogViewModels.cs  SecurityViewModels.cs  SettingsViewModels.cs  WorkflowViewModels.cs
src/AssetManagement.Domain/: AssetManagement.Domain.csproj
src/AssetManagement.Domain/Common/: AuditableEntity.cs  ITenantEntity.cs
src/AssetManagement.Domain/Entities/: Asset.cs  AssetAssignment.cs  AssetCategory.cs  AssetCustodyEvent.cs  AssetDocument.cs  AssetIncident.cs  AssetMaintenanceRecord.cs  AssetReceiving.cs  AssetRequest.cs  AssetReturn.cs  AssetTransfer.cs  AssetType.cs  AuditLog.cs  Department.cs  DepreciationRecord.cs  DisposalApprovalAction.cs  DisposalRecord.cs  ImpersonationRequest.cs  InsuranceClaim.cs  InsurancePolicy.cs  Notification.cs  Organization.cs  OrganizationLicense.cs  OrganizationLicenseHistory.cs  OutboxMessage.cs  Permission.cs  PurchaseApprovalAction.cs  PurchaseRecord.cs  PurchaseRequest.cs  Role.cs  RolePermission.cs  RoleTemplate.cs  Supplier.cs  SupplierCatalogItem.cs  SystemSetting.cs  TransferApprovalAction.cs  WebhookDelivery.cs  WebhookSubscription.cs
src/AssetManagement.Domain/Enums/: ApprovalStatus.cs  AssetCondition.cs  AssetRequestStatus.cs  AssetStatus.cs  AssignmentType.cs  ClaimStatus.cs  CustodyActionType.cs  DepreciationMethod.cs  DisposalMethod.cs  IncidentSeverity.cs  IncidentType.cs  LicenseStatus.cs  MaintenanceDisposition.cs  MaintenanceStatus.cs  MaintenanceType.cs  NotificationStatus.cs  NotificationType.cs  OutboxMessageStatus.cs  WebhookDeliveryStatus.cs
src/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
src/AssetManagement.Infrastructure/Identity/: ApplicationUser.cs  PasswordResetRepository.cs  UserAccountQueryRepository.cs  UserAccountRepository.cs
src/AssetManagement.Infrastructure/Persistence/: AssetManagementDatabaseInitializer.cs  AssetManagementDbContext.cs  EntityMap.cs  EntityMapRegistry.cs  EntitySqlAccess.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlDatabaseInitializer.cs  UnitOfWorkSession.cs
src/AssetManagement.Infrastructure/Queries/: AssetQueryService.cs  AuditLogQueryRepository.cs  DashboardQueryService.cs  NotificationQueryService.cs  NotificationScheduleQueryService.cs  OperationsQueryRepository.cs  PendingApprovalQueryRepository.cs  ReferenceDataCache.cs  SearchQueryService.cs  SecurityLogQueryRepository.cs  SqlQueryHelper.cs  TenantQueryScope.cs
src/AssetManagement.Infrastructure/Repositories/: AdoRepository.cs  AssetScanLookupRepository.cs  EfRepository.cs  OrganizationLicenseQueryRepository.cs  UnitOfWork.cs
src/AssetManagement.Infrastructure/Security/: FormsAuthHelper.cs  LoginAttemptRepository.cs  PasswordHasher.cs  SecurityDiagnostics.cs  SecurityEventRepository.cs
src/AssetManagement.Infrastructure/Services/: AccountSecurityService.cs  AuditWriter.cs  AuthorizationService.cs  EmailService.cs  FileSystemStorageProvider.cs  FormsSsoAuthenticationProvider.cs  HttpCurrentUserContext.cs  (+8 more)
src/AssetManagement.Runner/: App.config.run-backup  AssetManagement.Runner.csproj  Program.cs
tests/AssetManagement.PerformanceTests/: App.config  AssetListPerformanceTests.cs  AssetManagement.PerformanceTests.csproj  DashboardPerformanceTests.cs  SearchPerformanceTests.cs  SqlContractTests.cs
tests/AssetManagement.Tests/: AssetBulkServiceTests.cs  AssetDocumentTypeCatalogTests.cs  AssetManagement.Tests.csproj  AssetTagHelperTests.cs  AssetTaxInputHelperTests.cs  ServiceRuleTests.cs
(+485 files in other folders)
