<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <LangVersion>6</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Excel">
      <HintPath>$(RepoRoot).nuget\packages\exceldatareader\2.1.2\lib\net20\Excel.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>$(RepoRoot).nuget\packages\sharpziplib\0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Domain\AssetManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="2.1.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
