<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net40</TargetFramework>

    <LangVersion>6</LangVersion>

    <Nullable>disable</Nullable>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <IsPackable>false</IsPackable>

    <IsTestProject>true</IsTestProject>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\src\AssetManagement.Domain\AssetManagement.Domain.csproj" />

    <ProjectReference Include="..\..\src\AssetManagement.Application\AssetManagement.Application.csproj" />

    <ProjectReference Include="..\..\src\AssetManagement.Infrastructure\AssetManagement.Infrastructure.csproj" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="all" />

    <PackageReference Include="Moq" Version="4.2.1402.2112" />

    <PackageReference Include="NUnit" Version="2.6.4" />

    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />

  </ItemGroup>

</Project>

